import { getItem, setItem, localeHHMMSS } from 'common.ns'

const settings = {
  keys: {
    crimes: 'BB_CRIMES',
  },
  crimes: [
    'shoplift',
    'rob store',
    'mug',
    'larceny',
    'deal drugs',
    'bond forgery',
    'traffick arms',
    'homicide',
    'grand theft auto',
    'kidnap',
    'assassinate',
    'heist',
  ],
}

export async function main(ns) {
  ns.tprint(`[${localeHHMMSS()}] Starting getCrimesData2.ns`)

  const scriptToRunAfter = ns.args[0] || 'commitCrime.ns'

  let hostname = ns.getHostname()

  if (hostname !== 'home') {
    throw new Exception('Run the script from home')
  }

  const crimesCache = getItem(settings.keys.crimes) || {}
  const crimes = {}

  settings.crimes.map((crime) => {
    const stats = ns.getCrimeStats(crime)

    crimes[crime] = { ...crimesCache[crime], stats }
  })

  setItem(settings.keys.crimes, crimes)

  if (scriptToRunAfter) {
    ns.tprint(`[${localeHHMMSS()}] Spawning ${scriptToRunAfter}`)
    ns.spawn(scriptToRunAfter, 1)
  }
}

// vim: set ft=javascript :
