const baseUrl = 'https://raw.githubusercontent.com/EyrkkiSkye/bitburner/master/src/'
const filesToDownload = [
  'common.ns',
  'find.ns',
  'grow.ns',
  'hack.ns',
  'killAll.ns',
  'mainHack.ns',
  'playerServers.ns',
  'runHacking.ns',
  'sellAllStock.ns',
  'spider.ns',
  'stockMarketer.ns',
  'weaken.ns',
  'browserAutoHack.js',
  'commitCrime.ns',
  'contracter.ns',
  'gangFastAscender.ns',
  'gangManager.ns',
  'getCrimesData.ns',
  'getCrimesData2.ns.js',
  'hackingMission.js',
  'karmaReducer.ns',
  'repareGang.ns',
  'sellAllStock.ns',
  'stockMarketer.ns',
  'stockMarketer4S.ns',
  'hacknet-auto.script',
  'grow.js',
  'hack.js',
  'weaken.js',
  'mainHack.js',
  'runHacking.js'
]
const valuesToRemove = ['BB_SERVER_MAP']

function localeHHMMSS(ms = 0) {
  if (!ms) {
    ms = new Date().getTime()
  }
  return new Date(ms).toLocaleTimeString()
}

export async function main(ns) {
  ns.tprint(`[${localeHHMMSS()}] Starting initHacking.ns`)

  let hostname = ns.getHostname()

  if (hostname !== 'home') {
    throw new Exception('Run the script from home')
  }

  for (let i = 0; i < filesToDownload.length; i++) {
    const filename = filesToDownload[i]
    const path = baseUrl + filename
    await ns.scriptKill(filename, 'home')
    await ns.rm(filename)
    await ns.asleep(200)
    ns.tprint(`[${localeHHMMSS()}] Trying to download ${path}`)
    await ns.wget(path + '?ts=' + new Date().getTime(), filename)
  }

  valuesToRemove.map((value) => localStorage.removeItem(value))

  ns.tprint(`[${localeHHMMSS()}] Spawning killAll.ns`)
  ns.spawn('killAll.ns', 1, 'runHacking.js')
}

// vim: set ft=javascript :
