import { settings, getItem, localeHHMMSS } from 'common.ns'

const scriptsToKill = [
  'start.ns',
  'initHacking.ns',
  'runHacking.ns',
  'mainHack.ns',
  'spider.ns',
  'grow.ns',
  'hack.ns',
  'weaken.ns',
  'playerServers.ns',
  'find.ns',
]

export async function main(ns) {
  ns.tprint(`[${localeHHMMSS()}] Starting killAll.ns`)

  const scriptToRunAfter = ns.args[0]

  let hostname = ns.getHostname()

  if (hostname !== 'home') {
    throw new Exception('Run the script from home')
  }

  for (let i = 0; i < scriptsToKill.length; i++) {
    await ns.scriptKill(scriptsToKill[i], 'home')
  }

  const serverMap = getItem(settings().keys.serverMap)

  if (serverMap) {
    const killAbleServers = Object.keys(serverMap.servers)
      .filter((hostname) => ns.serverExists(hostname))
      .filter((hostname) => hostname !== 'home')

    for (let i = 0; i < killAbleServers.length; i++) {
      await ns.killall(killAbleServers[i])
    }
  }

  ns.tprint(`[${localeHHMMSS()}] All processes killed`)

  if (scriptToRunAfter) {
    ns.tprint(`[${localeHHMMSS()}] Spawning ${scriptToRunAfter}`)
    ns.spawn(scriptToRunAfter, 1)
  }
}

// vim: set ft=javascript :
